# APP_ENV = "dev" for local producntion
# APP_ENV = "local" for local environment
APP_ENV="local"

# local environment
APP_PORT_LOCAL=5000
DB_PORT_LOCAL=3306
HOST_LOCAL=localhost
USER_LOCAL=root
PASSWORD_LOCAL=""
DATABASE_LOCAL= airdb
CONNECTION_LIMIT_LOCAL=10

# production environment
APP_PORT_DEV=8000
DB_PORT_DEV=3306
HOST_DEV=localhost
USER_DEV=root
PASSWORD_DEV=""
DATABASE_DEV= airdb
CONNECTION_LIMIT_DEV=10
